MONGODB_URI = mongodb+srv://silverback:silverback@sbcluster0.tc1yi.mongodb.net/pizzaEarthDB?retryWrites=true&w=majority 

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin 
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F










